Foundation/MainWindow-Old.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Foundation.MainWindow"
        Title="MainWindow" Height="700" Width="1060">
    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="MyDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>



    <Grid Margin="0,0,13,-20">
        <TabControl x:Name="tabSteps" HorizontalAlignment="Left" Height="637.134" Margin="10,10,0,0" 
			Template="{StaticResource OfficeTabControl}" VerticalAlignment="Top" Width="953.164" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="初始参数设置" IsSelected="True" RenderTransformOrigin="0.5,0.5" Height="50">
                <Grid Height="637" Margin="0.082,0.067,-48.918,0.067">
                    <ListView x:Name="LstShowDeps" HorizontalAlignment="Left" Height="507.463" Margin="31.896,32.657,0,0" VerticalAlignment="Top" Width="679.104" MouseDoubleClick="LstShowDeps_MouseDoubleClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Height" Value="50" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView x:Name="showDeps">
                                <GridViewColumn Header="学部名称" Width="200" DisplayMemberBinding="{Binding DepartmentName}"/>
                                <GridViewColumn Header="重点支持受理" Width="160" DisplayMemberBinding="{Binding KeyAcceptCount}"/>
                                <GridViewColumn Header="培育受理" Width="160" DisplayMemberBinding="{Binding CulAcceptCount}" />
                                <GridViewColumn Header="本地优青受理" Width="160" DisplayMemberBinding="{Binding YoungAcceptCount}" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Button Content="+" x:Name="BtnAddItem" HorizontalAlignment="Left" Margin="754.821,32.657,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnAddItem_Click"/>
                    <Button Content="-" x:Name="BtnDeleteItem" HorizontalAlignment="Left" Margin="754.821,62.657,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnDeleteItem_Click"/>

                    <Frame Content="输入学部信息" x:Name="inFrame"  HorizontalAlignment="Left" Height="126.866" Margin="73.672,147.582,0,0" VerticalAlignment="Top" Width="604.477" Background="#FFF3E5E5" NavigationUIVisibility="Hidden"/>
                    <Button Content="确定" x:Name="BtnAddParam" HorizontalAlignment="Left" Margin="609.493,196.836,0,0" VerticalAlignment="Top" Width="51.119" Height="24.984" Click="BtnAddParam_Click"/>
                    <TextBox x:Name="TbxDepName" HorizontalAlignment="Left" Height="23" Margin="89.672,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxKeyCount" HorizontalAlignment="Left" Height="23" Margin="223.672,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxCulCount"  HorizontalAlignment="Left" Height="23" Margin="351,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxYoungCount" HorizontalAlignment="Left" Height="23" Margin="477,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="学部名称" x:Name="LbDepName" HorizontalAlignment="Left" Margin="89.672,171,0,0" VerticalAlignment="Top"/>
                    <Label Content="重点受理数" x:Name="LbKeyAc" HorizontalAlignment="Left" Margin="223.672,171,0,0" VerticalAlignment="Top"/>
                    <Label Content="培育受理数" x:Name="LbCulAc" HorizontalAlignment="Left" Margin="351,171,0,0" VerticalAlignment="Top"/>
                    <Label Content="本地优青受理数" x:Name="LbYoungAc" HorizontalAlignment="Left" Margin="477,171,0,0" VerticalAlignment="Top"/>
                    <Button Content="选择文件自动统计" HorizontalAlignment="Left" Margin="599.266,567.408,0,0" VerticalAlignment="Top" Width="111.734"/>
                    <Label Name="LbPleaseInput" Content="请输入学部名称！" HorizontalAlignment="Left" Margin="73.672,248.448,0,0" VerticalAlignment="Top" Width="119.5" Foreground="#FFD40707" FontWeight="Bold" FontSize="14" Visibility="Collapsed"/>
                    <Button Name="BtnCloseAdjWindow" Content="X" HorizontalAlignment="Left" Margin="655.649,149.303,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="BtnCloseAdjWindow_Click"/>
                    <Button Name="BtnClearAll" Content="清空" HorizontalAlignment="Left" Margin="754.821,92.657,0,0" VerticalAlignment="Top" Width="39.179" Click="BtnClearAll_Click"/>


                </Grid>
            </TabItem>
            <TabItem Header="经费计算" Height="50" VerticalAlignment="Top">
                <Grid Height="637" Margin="0.082,0.067,-59.918,0.067">
                    <TextBox x:Name="TbxTotalMoney" Height="25" Margin="97.5,37,664.5,575"/>
                    <TextBox x:Name="TbxRemMoneyMin" HorizontalAlignment="Left" Height="25" Width="45" Margin="75,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="TbxRemMoneyMin_PreviewKeyDown" />
                    <TextBox x:Name="TbxRemMoneyMax" HorizontalAlignment="Left" Height="25" Width="45" Margin="128.5,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="TbxRemMoneyMax_PreviewKeyDown"/>
                    <TextBox x:Name="TbxKeyCountMin" HorizontalAlignment="Left" Height="25" Width="45" Margin="247.5,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="TbxKeyCountMin_PreviewKeyDown"/>
                    <TextBox x:Name="TbxKeyCountMax" HorizontalAlignment="Left" Height="25" Width="45" Margin="307.5,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="TbxKeyCountMax_PreviewKeyDown"/>
                    <TextBox x:Name="TbxCulCountMin" HorizontalAlignment="Left" Height="25" Width="45" Margin="247.5,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="TbxCulCountMin_PreviewKeyDown"/>
                    <TextBox x:Name="TbxCulCountMax" HorizontalAlignment="Left" Height="25" Width="45" Margin="307.5,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="TbxCulCountMax_PreviewKeyDown"/>
                    <TextBox x:Name="TbxCulIntenMin" HorizontalAlignment="Left" Height="25" Width="45" Margin="566,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="TbxCulIntenMin_PreviewKeyDown" />
                    <TextBox x:Name="TbxKeyIntenMin" HorizontalAlignment="Left" Height="25" Width="45" Margin="566,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="TbxKeyIntenMin_PreviewKeyDown" />
                    <TextBox x:Name="TbxCulIntenMax" HorizontalAlignment="Left" Height="25" Width="45" Margin="626,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="TbxCulIntenMax_PreviewKeyDown" />
                    <TextBox x:Name="TbxKeyIntenMax" HorizontalAlignment="Left" Height="25" Width="45" Margin="626,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="TbxKeyIntenMax_PreviewKeyDown" />
                    <Label Content="总金额：" HorizontalAlignment="Left" Margin="11.5,37,0,0" VerticalAlignment="Top" Width="70"/>
                    <Label Content="剩余金额：" HorizontalAlignment="Left" Margin="11.5,67,0,0" VerticalAlignment="Top"/>
                    <Label Content="重点数：" HorizontalAlignment="Left" Margin="190.5,37,0,0" VerticalAlignment="Top"/>
                    <Label Content="培育数：" HorizontalAlignment="Left" Margin="190.5,67,0,0" VerticalAlignment="Top"/>
                    <Label Content="重点强度：" HorizontalAlignment="Left" Margin="503,35.5,0,0" VerticalAlignment="Top"/>
                    <Label Content="培育强度：" HorizontalAlignment="Left" Margin="503,65,0,0" VerticalAlignment="Top"/>
                    <Button Content="计算" x:Name="BtnCalculate" HorizontalAlignment="Left" Margin="755.5,10,0,0" VerticalAlignment="Top" Width="63" Click="BtnCalculate_Click"/>
                    <Button x:Name="BtnNextOne" Content="下一方案" HorizontalAlignment="Left" Margin="755.5,40,0,0" VerticalAlignment="Top" Width="63" Click="BtnNextOne_Click"/>
                    <Button x:Name="BtnPreOne" Content="上一方案" HorizontalAlignment="Left" Margin="755.5,67,0,0" VerticalAlignment="Top" Width="63" Click="BtnPreOne_Click"/>
                    <Label Content="推荐值↓" HorizontalAlignment="Left" Margin="358,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF70909"/>
                    <Label Content="推荐值↓" HorizontalAlignment="Left" Margin="674,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF70909"/>

                    <GroupBox Header="优先级选择" Margin="11.5,137.76,438,455.24">
                        <Grid>
                            <RadioButton x:Name="CbRemMoney" Content="剩余金额优先" IsChecked="True" HorizontalAlignment="Left" Height="21" Margin="20,4,0,-3" VerticalAlignment="Top" Click="CbRemMoney_Click" />
                            <RadioButton x:Name="CbKeyInten" Content="重点强度优先" HorizontalAlignment="Left" Height="21" Margin="140,4,0,-3" VerticalAlignment="Top" Click="CbKeyInten_Click" />
                            <RadioButton x:Name="CbKeyRate" Content="重点率优先" HorizontalAlignment="Left" Height="21" Margin="260,4,0,-3" VerticalAlignment="Top" Click="CbKeyRate_Click" />
                        </Grid>

                    </GroupBox>
                    <Label Content="剩余金额：" HorizontalAlignment="Left" Margin="446,153.76,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LbRemMoney" Content="0" HorizontalAlignment="Left" Margin="536,153.76,0,0" VerticalAlignment="Top" Foreground="#FFF30D0D" FontWeight="Bold"/>
                    <Label x:Name="LbKeyCount" Content="0" HorizontalAlignment="Left" Margin="368,35.5,0,0" VerticalAlignment="Top" Width="32"/>
                    <Label x:Name="LbCulCount" Content="0" HorizontalAlignment="Left" Margin="368,67,0,0" VerticalAlignment="Top" Width="32"/>
                    <Label x:Name="LbKeyInten" Content="0" HorizontalAlignment="Left" Margin="685,35.5,0,0" VerticalAlignment="Top" Width="32"/>
                    <Label x:Name="LbCulInten" Content="0" HorizontalAlignment="Left" Margin="685,67,0,0" VerticalAlignment="Top" Width="32"/>
                    <TextBox  x:Name="TbxYoungCountMin" HorizontalAlignment="Left" Height="25" Margin="247.5,100.408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                    <TextBox x:Name="TbxYoungIntenMin" HorizontalAlignment="Left" Height="25" Margin="566,100.408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                    <Label Content="本地优青：" HorizontalAlignment="Left" Margin="177.988,99.408,0,0" VerticalAlignment="Top"/>
                    <Label Content="本地优青强度："  HorizontalAlignment="Left" Margin="479.123,100.408,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="LstShowDetails" HorizontalAlignment="Left" Height="407.24" Margin="11.5,186.76,0,0" VerticalAlignment="Top" Width="826.5">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Height" Value="40" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="学部名称" Width="100" DisplayMemberBinding="{Binding DepartmentName}" />
                                <GridViewColumn Header="培育受理" Width="70" DisplayMemberBinding="{Binding CulAcceptCount}"/>
                                <GridViewColumn Header="培育占比" Width="70" DisplayMemberBinding="{Binding CulRate}"/>
                                <GridViewColumn Header="重点受理" Width="70" DisplayMemberBinding="{Binding KeyAcceptCount}"/>
                                <GridViewColumn Header="重点占比" Width="70" DisplayMemberBinding="{Binding KeyRate}"/>
                                <GridViewColumn Header="培育(计算)" Width="75" DisplayMemberBinding="{Binding CulCaled}"/>
                                <GridViewColumn Header="培育(取整)" Width="75" DisplayMemberBinding="{Binding CulRound}"/>
                                <GridViewColumn Header="重点(计算)" Width="75" DisplayMemberBinding="{Binding KeyCaled}"/>
                                <GridViewColumn Header="重点(取整)" Width="75" DisplayMemberBinding="{Binding KeyRound}"/>
                                <GridViewColumn Header="本地优青" Width="75" DisplayMemberBinding="{Binding YoungRound}" />
                                <GridViewColumn Header="经费指标" Width="70" DisplayMemberBinding="{Binding Total}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="BtnAddResult" Content="将此方案添加到结果队列" HorizontalAlignment="Left" Margin="405.123,603.5,0,0" VerticalAlignment="Top" Height="26" Width="148.277" Click="BtnAddResult_Click"/>
                    <Button x:Name="BtnWriteToFile" Content="将所有方案写出到文件" HorizontalAlignment="Left" Margin="578,603.5,0,0" VerticalAlignment="Top" Height="26" Width="135" Click="BtnWriteToFile_Click"/>
                    <Label x:Name="LbNoResult"  Content="无合适的方案，请重新设定参数并计算" HorizontalAlignment="Left" Height="43.5" Margin="232.5,288,0,0" VerticalAlignment="Top" Width="266.623" Background="#FFE6D1D1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                    <Label Name="LbKeyAcRate" Content="0" HorizontalAlignment="Left" Margin="415,35.5,0,0" VerticalAlignment="Top" Width="63"/>
                    <Label Name="LbCulAcRate" Content="0" HorizontalAlignment="Left" Margin="415,67.5,0,0" VerticalAlignment="Top" Width="63"/>
                    <Label Name="LbYoungAcRate" Content="0" HorizontalAlignment="Left" Margin="415,99.5,0,0" VerticalAlignment="Top" Width="63"/>
                    <Button Name="BtnSaveParams" Content="保存参数" HorizontalAlignment="Left" Margin="11.5,6,0,0" VerticalAlignment="Top" Width="75" Click="BtnSaveParams_Click"/>
                    <Button Name="BtnLoadParams" Content="载入参数" HorizontalAlignment="Left" Margin="98.5,6,0,0" VerticalAlignment="Top" Width="75" Click="BtnLoadParams_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
