Foundation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Foundation.MainWindow"
        Title="MainWindow" ResizeMode="CanMinimize" Height="813" Width="1412">
    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="MyDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>



    <Grid Margin="51,0,14,10">
        <TabControl x:Name="tabSteps" Height="675.053" Margin="-33.42,10,-13.352,0" 
			Template="{StaticResource OfficeTabControl}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="初始参数设置" IsSelected="True" RenderTransformOrigin="0.5,0.5" Height="50" Width="159" Margin="0.5,0,0,0">
                <Grid Height="637" Margin="10,0.067,39.78,0.067">
                    <Button Name="BtnSaveParams1" Content="保存参数" HorizontalAlignment="Left" Margin="30.909,7.492,0,0" VerticalAlignment="Top" Width="75" Click="BtnSaveParams_Click"/>
                    <Button Name="BtnLoadParams1" Content="载入参数" HorizontalAlignment="Left" Margin="117.909,7.492,0,0" VerticalAlignment="Top" Width="75" Click="BtnLoadParams_Click"/>
                    <ListView x:Name="LstShowDeps" HorizontalAlignment="Left" Height="435.721" Margin="100.896,141.612,0,0" VerticalAlignment="Top" Width="705.97" MouseDoubleClick="LstShowDeps_MouseDoubleClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Height" Value="50" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView x:Name="showDeps">
                                <GridViewColumn Header="学部名称" Width="200" DisplayMemberBinding="{Binding DepartmentName}"/>
                                <GridViewColumn Header="重点支持受理" Width="160" DisplayMemberBinding="{Binding KeyAcceptCount}"/>
                                <GridViewColumn Header="培育受理" Width="160" DisplayMemberBinding="{Binding CulAcceptCount}" />
                                <GridViewColumn Header="本地优青受理" Width="160" DisplayMemberBinding="{Binding YoungAcceptCount}" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <!--<Button Content="+" x:Name="BtnAddItem" HorizontalAlignment="Left" Margin="698.687,6.493,0,0" VerticalAlignment="Top" Width="39.179" Height="25" Click="BtnAddItem_Click"/>-->
                    <Button Content="修改学部信息" Name="BtnAdjItem" HorizontalAlignment="Left" Margin="509.135,602,0,0" VerticalAlignment="Top" Width="98.88" Height="25" Click="BtnAdjItem_Click"/>
                    <Button Content="删除学部" x:Name="BtnDeleteItem" HorizontalAlignment="Left" Margin="634.507,602,0,0" VerticalAlignment="Top" Width="98.88" Height="25" Click="BtnDeleteItem_Click"/>

                    <Frame Content="新增学部信息" x:Name="inFrame" Height="72" Margin="31.896,45.615,0,0" VerticalAlignment="Top" Background="#FFF3E5E5" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="859.917"/>
                    <Button Content="增加" x:Name="BtnAddParam" HorizontalAlignment="Left" Margin="791.496,86.974,0,0" VerticalAlignment="Top" Width="51.119" Height="24.984" Click="BtnAddParam_Click"/>
                    <TextBox x:Name="TbxDepName" HorizontalAlignment="Left" Height="22" Margin="207.93,45.615,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                    <TextBox x:Name="TbxKeyCount" HorizontalAlignment="Left" Height="22" Margin="319.465,88.958,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxCulCount"  HorizontalAlignment="Left" Height="22" Margin="479.629,88.958,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxYoungCount" HorizontalAlignment="Left" Height="22" Margin="633.417,88.958,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="学部名称" x:Name="LbDepName" HorizontalAlignment="Left" Margin="167.037,63.52,0,0" VerticalAlignment="Top"/>
                    <Label Content="重点受理数" x:Name="LbKeyAc" HorizontalAlignment="Left" Margin="343.261,63.52,0,0" VerticalAlignment="Top"/>
                    <Label Content="培育受理数" x:Name="LbCulAc" HorizontalAlignment="Left" Margin="504.916,63.52,0,0" VerticalAlignment="Top"/>
                    <Label Content="本地优青受理数" x:Name="LbYoungAc" HorizontalAlignment="Left" Margin="642.288,65.011,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.156,-4.173"/>
                    <Button Content="选择文件自动统计" HorizontalAlignment="Left" Margin="294.625,7.492,0,0" VerticalAlignment="Top" Width="111.734"/>
                    <Label Name="LbPleaseInput" Content="请输入学部名称！" HorizontalAlignment="Left" Margin="425.911,4,0,0" VerticalAlignment="Top" Width="119.5" Foreground="#FFD40707" FontWeight="Bold" FontSize="14" Visibility="Collapsed"/>
                    <!--<Button Name="BtnCloseAdjWindow" Content="X" HorizontalAlignment="Left" Margin="714.88,47.829,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="BtnCloseAdjWindow_Click"/>-->
                    <Button Name="BtnClearAll" Content="清空数据" HorizontalAlignment="Left" Margin="207.93,7.492,0,0" VerticalAlignment="Top" Width="74.23" Click="BtnClearAll_Click"/>
                    <GroupBox x:Name="GbxChDepOrField" Header="" HorizontalAlignment="Left" Margin="31.896,52.787,0,526.042" Width="96.736">
                        <Grid HorizontalAlignment="Left" Height="52.869" Margin="-1.37,-9.765,-2,-14.344" VerticalAlignment="Top" Width="88.106">
                            <RadioButton x:Name="RbDep" Content="学部" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="True" Click="RbDep_Click" />
                            <RadioButton x:Name="RbField" Content="领域" HorizontalAlignment="Left" Margin="0,29.24,0,0" VerticalAlignment="Top" IsChecked="True" Click="RbField_Click"/>
                        </Grid>
                    </GroupBox>
                    <ComboBox x:Name="CombDepname" HorizontalAlignment="Left" Margin="133.632,88.289,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CombDepname_SelectionChanged"/>
                    <Button x:Name="BtnInsertNames" Content="选择名称文件" HorizontalAlignment="Left" Margin="425.911,7.492,0,0" VerticalAlignment="Top" Width="87" Click="BtnInsertNames_Click"/>


                </Grid>
            </TabItem>
            <TabItem Header="经费计算" Height="50" VerticalAlignment="Top" Width="159" Margin="0.5,0,0,0" BorderBrush="#FF1B1B1C">
                <Grid Margin="9.546,0.067,-0.328,-71.514" Height="746.5" VerticalAlignment="Top">

                    <GroupBox Header="参数设置" HorizontalAlignment="Left" Margin="11.5,42.227,0,0" VerticalAlignment="Top" Height="166.797" Width="568.085">
                        <Grid HorizontalAlignment="Left" Width="558.085" Margin="0,0,-2,3.75">
                            <TextBox x:Name="TbxTotalMoney" Margin="75.068,0,0,104.01" Height="22" HorizontalAlignment="Left" Width="104.558" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="TbxRemMoneyMin" HorizontalAlignment="Left" Width="45" Margin="342.588,19.153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="TbxRemMoneyMin_PreviewKeyDown" RenderTransformOrigin="2.974,0.599" Height="22" />
                            <TextBox x:Name="TbxRemMoneyMax" HorizontalAlignment="Left" Width="45" Margin="402.01,19.153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="TbxRemMoneyMax_PreviewKeyDown" RenderTransformOrigin="2.591,0.619" Height="22"/>
                            <TextBox x:Name="TbxKeyCountMin" HorizontalAlignment="Left" Margin="75,80.401,0,0" VerticalAlignment="Top" PreviewKeyDown="TbxKeyCountMin_PreviewKeyDown" Width="45" Height="22" TextChanged="TbxKeyCountMin_TextChanged"/>
                            <TextBox x:Name="TbxKeyCountMax" HorizontalAlignment="Left" Width="45" Margin="174.48,80.401,0,0" VerticalAlignment="Top" PreviewKeyDown="TbxKeyCountMax_PreviewKeyDown" Height="22" TextChanged="TbxKeyCountMax_TextChanged"/>
                            <TextBox x:Name="TbxCulCountMin" HorizontalAlignment="Left" Width="45" Margin="75,113.027,0,0" VerticalAlignment="Top" PreviewKeyDown="TbxCulCountMin_PreviewKeyDown" Height="22" TextChanged="TbxCulCountMin_TextChanged"/>
                            <TextBox x:Name="TbxCulCountMax" HorizontalAlignment="Left" Width="45" Margin="174.48,113.027,0,0" VerticalAlignment="Top" PreviewKeyDown="TbxCulCountMax_PreviewKeyDown" Height="22" TextChanged="TbxCulCountMax_TextChanged"/>
                            <TextBox x:Name="TbxKeyIntenMin" HorizontalAlignment="Left" Width="45" Margin="342.588,81.651,0,0" VerticalAlignment="Top" PreviewKeyDown="TbxKeyIntenMin_PreviewKeyDown" RenderTransformOrigin="-2.427,0.251" Height="22" />
                            <TextBox x:Name="TbxKeyIntenMax" HorizontalAlignment="Left" Width="45" Margin="402.01,81.651,0,0" VerticalAlignment="Top" PreviewKeyDown="TbxKeyIntenMax_PreviewKeyDown" RenderTransformOrigin="0.181,0.398" Height="22" />
                            <TextBox x:Name="TbxCulIntenMin" HorizontalAlignment="Left" Width="45" Margin="342.588,114.277,0,0" VerticalAlignment="Top" PreviewKeyDown="TbxCulIntenMin_PreviewKeyDown" Height="22" />
                            <TextBox x:Name="TbxCulIntenMax" HorizontalAlignment="Left" Width="45" Margin="402.01,114.277,0,0" VerticalAlignment="Top" PreviewKeyDown="TbxCulIntenMax_PreviewKeyDown" Height="22" />
                            <Label Content="总金额：" HorizontalAlignment="Left" Margin="10,16.651,0,0" VerticalAlignment="Top" Width="70"/>
                            <Label Content="剩余金额：" HorizontalAlignment="Left" Margin="267.588,16.651,0,0" VerticalAlignment="Top"/>
                            <Label Content="重点数：" HorizontalAlignment="Left" Margin="10,77.412,0,0" VerticalAlignment="Top"/>
                            <Label Content="培育数：" HorizontalAlignment="Left" Margin="10,109.919,0,0" VerticalAlignment="Top"/>
                            <Label Content="重点强度：" HorizontalAlignment="Left" Margin="267.588,78.662,0,0" VerticalAlignment="Top"/>
                            <Label Content="培育强度：" HorizontalAlignment="Left" Margin="267.588,110.921,0,0" VerticalAlignment="Top"/>

                            <Label Content="总金额↓" HorizontalAlignment="Left" Margin="184.626,-6.332,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF70909"/>
                            <Label Content="实际剩余金额↓" HorizontalAlignment="Left" Margin="460.339,-6.332,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF70909"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="154.667,78.341,0,0" VerticalAlignment="Top"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="154.667,111.164,0,0" VerticalAlignment="Top"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="384.601,16.651,0,0" VerticalAlignment="Top"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="384.601,81.083,0,0" VerticalAlignment="Top"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="384.601,112.534,0,0" VerticalAlignment="Top"/>
                            <TextBox  x:Name="TbxYoungCountMin" HorizontalAlignment="Left" Margin="75.068,50.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106.493" Height="22" TextChanged="TbxYoungCountMin_TextChanged"/>
                            <Label Content="本地优青：" HorizontalAlignment="Left" Margin="0.068,47.107,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TbxYoungIntenMin" HorizontalAlignment="Left" Margin="342.588,50.091,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.343,2.616" Height="22"/>
                            <Label Content="本地优青强度："  HorizontalAlignment="Left" Margin="243.588,47.107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.458,2.17"/>
                            <Label x:Name="LbKeyRateMin" Content="" HorizontalAlignment="Left" Margin="115.788,80.335,0,0" VerticalAlignment="Top" Width="53.692"/>
                            <Label x:Name="LbCulRateMin" Content="" HorizontalAlignment="Left" Margin="115.788,111.895,0,0" VerticalAlignment="Top" Width="53.692"/>
                            <Label x:Name="LbKeyRateMax" Content="" HorizontalAlignment="Left" Margin="215.476,80.335,0,0" VerticalAlignment="Top" Width="52.112"/>
                            <Label x:Name="LbCulRateMax" Content="" HorizontalAlignment="Left" Margin="215.476,111.895,0,0" VerticalAlignment="Top" Width="52.112"/>
                            <Label x:Name="LbYRate" Content="" HorizontalAlignment="Left" Margin="181.561,50.091,0,0" VerticalAlignment="Top" Width="55.065"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="优先级选择" Margin="601.34,47.977,0,0" Height="159.797" HorizontalAlignment="Left" Width="134.778" VerticalAlignment="Top">
                        <Grid Margin="0,0,-2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="CbRemMoney" Content="剩余金额优先" IsChecked="True" HorizontalAlignment="Left" Height="21" Margin="9.014,21.909,0,0" VerticalAlignment="Top" Click="CbRemMoney_Click" Width="91" />
                            <RadioButton x:Name="CbKeyInten" Content="重点强度优先" HorizontalAlignment="Left" Height="21" Margin="9.014,67.318,0,0" VerticalAlignment="Top" Click="CbKeyInten_Click" Width="91" />
                            <RadioButton x:Name="CbKeyRate" Content="重点率优先" HorizontalAlignment="Left" Height="21" Margin="9.014,114.212,0,0" VerticalAlignment="Top" Click="CbKeyRate_Click" Width="100" />
                        </Grid>
                    </GroupBox>
                    <Button Content="计算" x:Name="BtnCalculate" Margin="1112.86,61.528,0,0" VerticalAlignment="Top" Click="BtnCalculate_Click" HorizontalAlignment="Left" Width="63"/>
                    <Button x:Name="BtnPreOne" Content="上一方案" HorizontalAlignment="Left" Margin="1113.202,126.337,0,0" VerticalAlignment="Top" Width="63" Click="BtnPreOne_Click"/>
                    <Button x:Name="BtnNextOne" Content="下一方案" HorizontalAlignment="Left" Margin="1113.202,165.906,0,0" VerticalAlignment="Top" Width="63" Click="BtnNextOne_Click"/>
                    <Label x:Name="LbRecTotalMoney" Content="0" HorizontalAlignment="Left" Margin="202.605,74.446,0,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Center"/>
                    <Label x:Name="LbRemMoney" Content="0" HorizontalAlignment="Left" Margin="490.984,74.446,0,0" VerticalAlignment="Top" Foreground="#FFF30D0D" FontWeight="Bold" RenderTransformOrigin="4.293,4.878" HorizontalContentAlignment="Center" Width="39.851"/>
                    <ListView x:Name="LstShowDetails" HorizontalAlignment="Left" Height="367.105" Margin="11.5,305.304,0,0" VerticalAlignment="Top" Width="1170.396">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Height" Value="40" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="学部名称" Width="80" DisplayMemberBinding="{Binding DepartmentName}" />
                                <GridViewColumn Header="培育受理" Width="60" DisplayMemberBinding="{Binding CulAcceptCount}"/>
                                <GridViewColumn Header="培育占比" Width="60" DisplayMemberBinding="{Binding CulRate,StringFormat={}{0:P1}}"/>
                                <GridViewColumn Header="培育资助率" Width="80" DisplayMemberBinding="{Binding CulFundingRate,StringFormat={}{0:P1}}" />
                                <GridViewColumn Header="重点受理" Width="60" DisplayMemberBinding="{Binding KeyAcceptCount}"/>
                                <GridViewColumn Header="重点占比" Width="60" DisplayMemberBinding="{Binding KeyRate,StringFormat={}{0:P1}}"/>
                                <GridViewColumn Header="重点资助率" Width="80" DisplayMemberBinding="{Binding KeyFundingRate,StringFormat={}{0:P1}}" />
                                <GridViewColumn Header="本地优青受理" Width="85" DisplayMemberBinding="{Binding YoungAcceptCount}" />
                                <GridViewColumn Header="本地优青资助率" Width="100" DisplayMemberBinding="{Binding YoungFundingRate,StringFormat={}{0:P1}}" />
                                <GridViewColumn Header="培育(计算)" Width="65" DisplayMemberBinding="{Binding CulCaled}"/>
                                <GridViewColumn Header="培育(取整)" Width="65" DisplayMemberBinding="{Binding CulRound}"/>
                                <GridViewColumn Header="重点(计算)" Width="65" DisplayMemberBinding="{Binding KeyCaled}"/>
                                <GridViewColumn Header="重点(取整)" Width="65" DisplayMemberBinding="{Binding KeyRound}"/>
                                <GridViewColumn Header="优青(计算)" Width="65" DisplayMemberBinding="{Binding YoungCaled}"/>
                                <GridViewColumn Header="优青(取整)" Width="65" DisplayMemberBinding="{Binding YoungRound}" />
                                <GridViewColumn Header="经费指标" Width="70" DisplayMemberBinding="{Binding Total}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="BtnAddResult" Content="将此方案添加到结果队列" HorizontalAlignment="Left" Margin="486.829,696.303,0,0" VerticalAlignment="Top" Height="26" Width="148.277" Click="BtnAddResult_Click"/>
                    <Button x:Name="BtnWriteToFile" Content="将所有方案写出到文件" HorizontalAlignment="Left" Margin="664.367,696.303,0,0" VerticalAlignment="Top" Height="26" Width="135" Click="BtnWriteToFile_Click"/>
                    <Label x:Name="LbNoResult"  Content="无合适的方案，请重新设定参数并计算" HorizontalAlignment="Left" Height="43.5" Margin="267.5,354.25,0,0" VerticalAlignment="Top" Width="266.623" Background="#FFE6D1D1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <Button x:Name="BtnSaveParams" Content="保存参数" HorizontalAlignment="Left" Margin="11.5,7.492,0,0" VerticalAlignment="Top" Width="75" Click="BtnSaveParams_Click"/>
                    <Button x:Name="BtnLoadParams" Content="载入参数" HorizontalAlignment="Left" Margin="98.5,7.492,0,0" VerticalAlignment="Top" Click="BtnLoadParams_Click" Width="75"/>
                    <GroupBox Header="推荐值" HorizontalAlignment="Left" Height="87.53" Margin="11.5,212.774,0,0" VerticalAlignment="Top" Width="724.618">
                        <Grid HorizontalAlignment="Left" Margin="0,-6.837,-55.75,-6.724" Width="716.106" Height="78.254" VerticalAlignment="Top">
                            <Label Content="本地优青数：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="资助率：" HorizontalAlignment="Left" Margin="10,40.836,0,0" VerticalAlignment="Top"/>
                            <Label Content="资助强度：" HorizontalAlignment="Left" Margin="128.448,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="重点数：" HorizontalAlignment="Left" Margin="253.448,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="资助率：" HorizontalAlignment="Left" Margin="253.448,40.836,0,0" VerticalAlignment="Top"/>
                            <Label Content="资助强度：" HorizontalAlignment="Left" Margin="357.198,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="培育数：" HorizontalAlignment="Left" Margin="483.448,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="资助率：" HorizontalAlignment="Left" Margin="483.448,40.836,0,0" VerticalAlignment="Top"/>
                            <Label Content="资助强度：" HorizontalAlignment="Left" Margin="592.198,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="LbYoungAcRate" Content="0" HorizontalAlignment="Left" Margin="73,40.836,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Center"/>
                            <Label x:Name="LbKeyCount" Content="0" HorizontalAlignment="Left" Margin="311.448,9.999,0,0" VerticalAlignment="Top" Width="32" HorizontalContentAlignment="Center"/>
                            <Label x:Name="LbKeyAcRate" Content="0" HorizontalAlignment="Left" Margin="300.502,40.835,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.916,0.56" HorizontalContentAlignment="Center"/>
                            <Label x:Name="LbKeyInten" Content="0" HorizontalAlignment="Left" Margin="427.198,9.999,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="-1.905,1.858" HorizontalContentAlignment="Center"/>
                            <Label x:Name="LbCulInten" Content="0" HorizontalAlignment="Left" Margin="662.198,10,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="-0.463,0.12" HorizontalContentAlignment="Center"/>
                            <Label x:Name="LbCulAcRate" Content="0" HorizontalAlignment="Left" Margin="528.948,42.417,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Center"/>
                            <Label x:Name="LbCulCount" Content="0" HorizontalAlignment="Left" Margin="541.448,11.58,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="-3.803,2.119" HorizontalContentAlignment="Center"/>
                            <Label x:Name="LbYoungCount" Content="0" HorizontalAlignment="Left" Margin="92,9.999,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="LbYoungInten" Content="0" HorizontalAlignment="Left" Margin="198.448,10,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <ListView x:Name="lstShowRst" HorizontalAlignment="Left" Height="238.776" Margin="756.668,61.528,0,0" VerticalAlignment="Top" Width="351.534" MouseDoubleClick="lstShowRst_MouseDoubleClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Height" Value="25" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="优青数" Width="40" DisplayMemberBinding="{Binding YoungCount}" />
                                <GridViewColumn Header="优青强度" Width="60" DisplayMemberBinding="{Binding YoungInten}" />
                                <GridViewColumn Header="重点数" Width="40" DisplayMemberBinding="{Binding KeyCount}" />
                                <GridViewColumn Header="重点强度" Width="60" DisplayMemberBinding="{Binding KeyInten}" />
                                <GridViewColumn Header="培育数" Width="40" DisplayMemberBinding="{Binding CulCount}" />
                                <GridViewColumn Header="培育强度" Width="60" DisplayMemberBinding="{Binding CulInten}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="LbHowMany" Content="已选择的方案数 0 / 0 计算出总方案数" HorizontalAlignment="Left" Margin="824.473,35.933,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
