Foundation/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <ControlTemplate x:Key="OfficeTabControl" TargetType="{x:Type TabControl}">

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="160" />

                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Border Background="#FFE9ECEF" 

                    Grid.Column="0" 

                    BorderBrush="LightGray" 

                    BorderThickness="1" 

                    SnapsToDevicePixels="True" />

            <StackPanel IsItemsHost="True" 

                        Grid.Column="0" 

                        Margin="0,0,-1,0" 

                        SnapsToDevicePixels="True" />

            <ContentPresenter 

                Content="{TemplateBinding SelectedContent}" 

                Grid.Column="1" 

                Margin="15,0,0,0" />

        </Grid>

        <ControlTemplate.Resources>

            <Style TargetType="{x:Type TabItem}">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type TabItem}">

                            <Grid SnapsToDevicePixels="True">


                                        <Border Name="hoverShape"

                                    Height="40"

                                    Margin="0,0,1,0"

                                    SnapsToDevicePixels="True"

                                    BorderThickness="0,0,1,0"

                                    BorderBrush="LightGray">

                                <Border BorderBrush="#FFA1B7EA"

                                    BorderThickness="0,1"

                                    Background="#FFE5EEF9"

                                    Height="40"

                                    SnapsToDevicePixels="True" />

                                </Border>
                                <ContentPresenter

                                Name="buttonText"

                                Margin="15,0,5,0"

                                TextBlock.FontFamily="Calibri"

                                TextBlock.FontSize="12pt"

                                TextBlock.Foreground="Black"

                                Content="{TemplateBinding Header}"

                                VerticalAlignment="Center"/>

                            </Grid>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>

        </ControlTemplate.Resources>
    </ControlTemplate>
</ResourceDictionary>